<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<RootNamespace>PddOpenSdk</RootNamespace>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>NilTor</Authors>
		<Company>Geethin</Company>
		<Description>
			拼多多SDK核心类库
		</Description>
		<PackageReleaseNotes>
			已更新同步到最新(202207)
		</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/niltor/open-pdd-net-sdk</PackageProjectUrl>
		<RepositoryUrl>https://github.com/niltor/open-pdd-net-sdk</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>pdd,net core,sdk,拼多多</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageIcon>logo.jpg</PackageIcon>
		<Version>6.0.3</Version>
		<PackageId>MSDev.PddOpenSdk</PackageId>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Copyright />
		<OutputType>Library</OutputType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;1591;1570</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\logo.jpg">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
