<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<RootNamespace>PddOpenSdk</RootNamespace>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>NilTor,AterDev</Authors>
		<Company>Geethin</Company>
		<Description>拼多多开放平台.NET SDK核心类库</Description>
		<PackageReleaseNotes>同步官方接口到最新(202401)</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/niltor/open-pdd-net-sdk</PackageProjectUrl>
		<RepositoryUrl>https://github.com/niltor/open-pdd-net-sdk</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>pdd,net core,sdk,拼多多</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageIcon>logo.jpg</PackageIcon>
		<Version>8.0.0</Version>
		<PackageId>MSDev.PddOpenSdk</PackageId>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Copyright />
		<OutputType>Library</OutputType>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;1591;1570</NoWarn>
		<SignAssembly>False</SignAssembly>
		<Title>PddOpenSdk</Title>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\logo.jpg">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
