pdd.goods.list.get; catId:5{
	"goods_list_get_response": {
		"total_count": 183,
		"goods_list": [{
			"goods_id": 1046,
			"goods_name": "小黄人棒棒糖10根礼盒装 全国包邮",
			"image_url": "http://pinduoduoimg.yangkeduo.com/2/2015/09/h6l4cc6t8cmwfuhr.jpg",
			"is_more_sku": 0,
			"goods_quantity": 0,
			"is_onsale": 0,
			"sku_list": [{
				"spec": "",
				"sku_id": 706,
				"sku_quantity": 0,
				"outer_id": "",
				"outer_goods_id": "",
				"is_sku_onsale": 0
			}]
		}
	}
}
pdd.goods.logistics.template.get; catId:5{
    "goods_logistics_template_get_response": {
        "total_count": 11,
        "logistics_template_list": [
            {
                "template_id": 6387,
                "template_name": "test-20171110",
                "cost_type": 0,
                "free_deliver_house": true,
                "free_province_list": [
                    {
                        "province": "北京市"，
                         "province_id": "2"
                    },
                    {
                        "province": "安徽省"
                        "province_id": "3"
                    }
                ],
                "free_deliver_house_area_list": [
                    {
                        "province": "北京市",
                        "city": "北京市",
                        "town": "东城区",
                        "province_id": "2",
                        "city_id": "52",
                        "town_id": "500",
                    },
                    {
                          "province": "北京市",
                        "city": "北京市",
                        "town": "西城区",
                        "province_id": "2",
                        "city_id": "52",
                        "town_id": "501",
                    }
                ],
                "cost_template_list": [
                    {
                        "cost_province_list": [
                            {
                                "province": "甘肃省"
                                "province_id": 5
                            }
                        ],
                        "first_standard": 1,
                        "first_cost": 500,
                        "add_standard": 1,
                        "add_cost": 100,
                        "is_have_free_min_count": false,
                        "have_free_min_count": -1,
                        "is_have_free_min_amount": false,
                        "have_free_min_amount": -1
                    }
                ]
            }
        ]
    }
}
pdd.goods.information.update; catId:5{
	"goods_update_response": {
		"is_success": true
                "goods_commit_id":3576930263
	}
}
pdd.goods.mall.template.get; catId:5{
    "mall_template_get_response":{
        "modules":[
            {
                "id":1869(template_module_id),
                "propertys":[
                    {
                        "id":7022(template_pid),
                        "pid":7(pid),
                        "value_unit":"(value_unit)",
                        "values":{
                            "content":[
                                {
                                    "id":182406,
                                    "vid":10348(vid),
                                    "value":"棉"(value)
                                }
                            ],
                        }
                    }
                ]
            }
        ]
    }
}
pdd.goods.cps.unit.create; catId:5失败：
{
	"failed_vos": [{
		"goods_id": 10080859,
		"reason": "该商品已被设置为多多进宝通用推广商品，不可重复设置"
	}, {
		"goods_id": 10080760,
		"reason": "该商品已被设置为多多进宝通用推广商品，不可重复设置"
	}]
}
成功：
{
	"failed_vos": []
}
pdd.ad.chart.bykeyword.get; catId:11{{host}}/api/router?type=pdd.ad.chart.bykeyword.get&timestamp=1515941090&sign=A1E6089DB82896088863D7A3ACB42E86&client_id=145790b4d003cab1720158b26950691b&access_token=cd79b1238c3441ae8e24ad94cc968dd089beecc7&page=1&page_size=2&date=2018-01-01

{
  "ad_keyword_daily_report_response": {
    "keyword_daily_report_list": [
      {
        "date": "2018-01-29",
        "impression_num": 1356,
        "click_num": 14,
        "spend": 1303453,
        "ad_info": {
          "plan_name": "6565",
          "keyword": "熊"
        },
        "conversion": {
          "direct_order_num": 14,
          "direct_gmv": 4000,
          "total_order_num": 25,
          "total_gmv": 200
        }
      },
      {
        "date": "2018-01-29",
        "impression_num": 1323,
        "click_num": 14,
        "spend": 456456,
        "ad_info": {
          "plan_name": "6565",
          "keyword": "憨豆熊"
        },
        "conversion": {
          "direct_order_num": 14,
          "direct_gmv": 4000,
          "total_order_num": 25,
          "total_gmv": 200
        }
      }
    ],
    "total_count": 12
  }
}
pdd.ddk.goods.search; catId:12{
  "goods_search_response": {
    "goods_list": [
      {
        "goods_id": 595564668,
        "goods_name": "4条装/男士内裤高档纯棉弹力棉中腰平角内裤宽松大码吸湿透气内裤男短裤底裤裤头无痕内裤青年纯棉裆四角裤衩潮平角裤",
        "goods_desc": null,
        "goods_thumbnail_url": "http://t04img.yangkeduo.com/images/2018-03-01/1ca25ffc5970a992d0e13d0f298280ee.jpeg",
        "goods_image_url": "http://t05img.yangkeduo.com/images/2018-03-01/2948f580ade557320c7e9267f497940b.jpeg",
        "goods_gallery_urls": null,
        "sold_quantity": 67,
        "min_group_price": 3890,
        "min_normal_price": 4400,
        "mall_name": "雅姿网商",
        "category_id": 743,
        "category_name": "男装",
        "has_coupon": true,
        "coupon_min_order_amount": 3700,
        "coupon_discount": 2000,
        "coupon_total_quantity": 5000,
        "coupon_remain_quantity": 3800,
        "coupon_start_time": 1520870400,
        "coupon_end_time": 1521475199,
        "promotion_rate": 300,
        "goods_eval_score": 0,
        "goods_eval_count": 0,
        "cat_id": 288,
        "avg_desc": 494,
        "avg_lgst": 494,
        "avg_serv": 494
        "merchant_type": 1
      }
    ],
    "total_count": 24
  }
}
pdd.ddk.goods.pid.query; catId:12{
  "p_id_query_response": {
    "p_id_list": [
      {
        "name":123321,
        "p_id": "81_1812886",
        "create_time": 1517724155
      },
      {
        "name":123321
        "p_id": "81_1812888",
        "create_time": 1517916590
      },
      {
        "name":123321
        "p_id": "81_1812889",
        "create_time": 1517916590
      },
      {
        "name":123321
        "p_id": "81_1812890",
        "create_time": 1517916634
      },
      {
        "name":123321
        "p_id": "81_1812891",
        "create_time": 1517916634
      },
      {
        "name":123321
        "p_id": "81_1812892",
        "create_time": 1517917263
      },
      {
        "name":123321
        "p_id": "81_1812893",
        "create_time": 1517917263
      },
      {
        "name":123321
        "p_id": "81_1812894",
        "create_time": 1517917855
      },
      {
        "name":123321
        "p_id": "81_1812895",
        "create_time": 1517917855
      },
      {
        "name":123321
        "p_id": "81_1812896",
        "create_time": 1517917862
      }
    ],
    "total_count": 17
  }
}
pdd.ddk.goods.recommend.get; catId:12{
	"goods_basic_detail_response": {
		"list": [{
			"create_at": 1531883968,
			"goods_id": 2245504842,
			"goods_name": "尊睿  儿童塑料防滑小衣架宝宝伸缩晾衣架新生儿婴儿防风衣服架",
			"goods_desc": null,
			"goods_thumbnail_url": "http://t00img.yangkeduo.com/goods/images/2018-08-02/1195978f51999d00cd7ea8dc1555a5c9.jpeg",
			"goods_image_url": "http://t00img.yangkeduo.com/goods/images/2018-08-03/b7cbda264599ed86e04b4a8ef53d803f.jpeg",
			"goods_gallery_urls": null,
			"sold_quantity": 4570,
			"goods_mark_price": 3900,
			"goods_fact_price": 1190,
			"min_group_price": 1190,
			"min_normal_price": 1290,
			"mall_id": 111267,
			"mall_name": "腾达生活",
			"merchant_type": 1,
			"category_id": 12,
			"category_name": "海淘",
			"opt_id": 12,
			"opt_name": "海淘",
			"opt_ids": [12, 15],
			"cat_ids": [519, 523, 802, 0],
			"goods_type": 1,
			"has_coupon": true,
			"coupon_id": 114473652,
			"coupon_min_order_amount": 200,
			"coupon_discount": 200,
			"coupon_total_quantity": 3000,
			"coupon_remain_quantity": 2520,
			"coupon_start_time": 1533571200,
			"coupon_end_time": 1533916799,
			"promotion_rate": 500,
			"coupon_price": 200,
			"goods_rate": 500,
			"market_fee": 495,
			"goods_eval_score": 0,
			"goods_eval_count": 0,
			"cat_id": null,
			"share_desc": null,
			"avg_desc": 487,
			"avg_lgst": 483,
			"avg_serv": 483,
			"desc_pct": 0.7517,
			"lgst_pct": 0.805,
			"serv_pct": 0.8154,
			"sale_num24": 4690,
			"sale_num_today": null,
			"rank": null,
			"broker": null,
			"lock_edit": null,
			"qr_code_image_url": null
		}
pdd.ddk.oauth.lottery.url.gen; catId:13{
	"lottery_url_response": {
		"total": 1,
		"url_list": [{
			"single_url_list": {
				"url": "http://...?pid=210035_2760&authDuoId=210035&cpsSign=CL210035_2760_ddeea12f71d38d15c4c1bb4de588bbc1&duoduo_type=2",
				"short_url": "http://.../api/d/RsjZw4",
				"mobile_url": null,
				"mobile_short_url": "http://.../api/d/RsjZw5",
				"we_app_web_view_url": "http://.../duo_roulette.html?pid=210035_2760&authDuoId=210035&cpsSign=CL210035_2760_ddeea12f71d38d15c4c1bb4de588bbc1&duoduo_type=2&launch_wx=1",
				"we_app_web_view_short_url": "http://.../api/d/RsjZw6",
				"we_app_page_path": "?pid=210035_2760&authDuoId=210035&cpsSign=CL210035_2760_ddeea12f71d38d15c4c1bb4de588bbc1&duoduo_type=2"
			},
			"multi_url_list": null
			"url": "http://.../duo_roulette.html?pid=210035_2760&authDuoId=210035&cpsSign=CL210035_2760_ddeea12f71d38d15c4c1bb4de588bbc1&duoduo_type=2",
			"short_url": "http://.../api/d/RsjZw4",
			"mobile_url": null,
			"mobile_short_url": "http://.../api/d/RsjZw5",
			"we_app_web_view_url": "null",
			"we_app_web_view_short_url": "http://.../api/d/RsjZw6",
			"we_app_page_path": "?pid=210035_2760&authDuoId=210035&cpsSign=CL210035_2760_ddeea12f71d38d15c4c1bb4de588bbc1&duoduo_type=2",
			"multi_group_url": "null",
			"multi_group_short_url": "http://.../api/d/RsjZw7",
			"multi_group_mobile_url": null,
			"multi_group_mobile_short_url": "http://.../api/d/RsjZw8",
			"multi_we_app_web_view_url": "null",
			"multi_we_app_web_view_short_url": "http://.../api/d/RsjZw8",
			"multi_we_app_page_path": "?pid=210035_2760&authDuoId=210035&cpsSign=CL210035_2760_ddeea12f71d38d15c4c1bb4de588bbc1&duoduo_type=3",
			"sign": "CL210035_2760_ddeea12f71d38d15c4c1bb4de588bbc1",
			"we_app_info": null
		}]
	}
}
pdd.goods.list.get; catId:5{
	"goods_list_get_response": {
		"total_count": 183,
		"goods_list": [{
			"goods_id": 1046,
			"goods_name": "小黄人棒棒糖10根礼盒装 全国包邮",
			"image_url": "http://pinduoduoimg.yangkeduo.com/2/2015/09/h6l4cc6t8cmwfuhr.jpg",
			"is_more_sku": 0,
			"goods_quantity": 0,
			"is_onsale": 0,
			"sku_list": [{
				"spec": "",
				"sku_id": 706,
				"sku_quantity": 0,
				"outer_id": "",
				"outer_goods_id": "",
				"is_sku_onsale": 0
			}]
		}
	}
}
pdd.goods.logistics.template.get; catId:5{
    "goods_logistics_template_get_response": {
        "total_count": 11,
        "logistics_template_list": [
            {
                "template_id": 6387,
                "template_name": "test-20171110",
                "cost_type": 0,
                "free_deliver_house": true,
                "free_province_list": [
                    {
                        "province": "北京市"，
                         "province_id": "2"
                    },
                    {
                        "province": "安徽省"
                        "province_id": "3"
                    }
                ],
                "free_deliver_house_area_list": [
                    {
                        "province": "北京市",
                        "city": "北京市",
                        "town": "东城区",
                        "province_id": "2",
                        "city_id": "52",
                        "town_id": "500",
                    },
                    {
                          "province": "北京市",
                        "city": "北京市",
                        "town": "西城区",
                        "province_id": "2",
                        "city_id": "52",
                        "town_id": "501",
                    }
                ],
                "cost_template_list": [
                    {
                        "cost_province_list": [
                            {
                                "province": "甘肃省"
                                "province_id": 5
                            }
                        ],
                        "first_standard": 1,
                        "first_cost": 500,
                        "add_standard": 1,
                        "add_cost": 100,
                        "is_have_free_min_count": false,
                        "have_free_min_count": -1,
                        "is_have_free_min_amount": false,
                        "have_free_min_amount": -1
                    }
                ]
            }
        ]
    }
}
pdd.goods.information.update; catId:5{
	"goods_update_response": {
		"is_success": true
                "goods_commit_id":3576930263
	}
}
pdd.goods.mall.template.get; catId:5{
    "mall_template_get_response":{
        "modules":[
            {
                "id":1869(template_module_id),
                "propertys":[
                    {
                        "id":7022(template_pid),
                        "pid":7(pid),
                        "value_unit":"(value_unit)",
                        "values":{
                            "content":[
                                {
                                    "id":182406,
                                    "vid":10348(vid),
                                    "value":"棉"(value)
                                }
                            ],
                        }
                    }
                ]
            }
        ]
    }
}
pdd.goods.cps.unit.create; catId:5失败：
{
	"failed_vos": [{
		"goods_id": 10080859,
		"reason": "该商品已被设置为多多进宝通用推广商品，不可重复设置"
	}, {
		"goods_id": 10080760,
		"reason": "该商品已被设置为多多进宝通用推广商品，不可重复设置"
	}]
}
成功：
{
	"failed_vos": []
}
pdd.ad.chart.bykeyword.get; catId:11{{host}}/api/router?type=pdd.ad.chart.bykeyword.get&timestamp=1515941090&sign=A1E6089DB82896088863D7A3ACB42E86&client_id=145790b4d003cab1720158b26950691b&access_token=cd79b1238c3441ae8e24ad94cc968dd089beecc7&page=1&page_size=2&date=2018-01-01

{
  "ad_keyword_daily_report_response": {
    "keyword_daily_report_list": [
      {
        "date": "2018-01-29",
        "impression_num": 1356,
        "click_num": 14,
        "spend": 1303453,
        "ad_info": {
          "plan_name": "6565",
          "keyword": "熊"
        },
        "conversion": {
          "direct_order_num": 14,
          "direct_gmv": 4000,
          "total_order_num": 25,
          "total_gmv": 200
        }
      },
      {
        "date": "2018-01-29",
        "impression_num": 1323,
        "click_num": 14,
        "spend": 456456,
        "ad_info": {
          "plan_name": "6565",
          "keyword": "憨豆熊"
        },
        "conversion": {
          "direct_order_num": 14,
          "direct_gmv": 4000,
          "total_order_num": 25,
          "total_gmv": 200
        }
      }
    ],
    "total_count": 12
  }
}
pdd.ddk.goods.search; catId:12{
  "goods_search_response": {
    "goods_list": [
      {
        "goods_id": 595564668,
        "goods_name": "4条装/男士内裤高档纯棉弹力棉中腰平角内裤宽松大码吸湿透气内裤男短裤底裤裤头无痕内裤青年纯棉裆四角裤衩潮平角裤",
        "goods_desc": null,
        "goods_thumbnail_url": "http://t04img.yangkeduo.com/images/2018-03-01/1ca25ffc5970a992d0e13d0f298280ee.jpeg",
        "goods_image_url": "http://t05img.yangkeduo.com/images/2018-03-01/2948f580ade557320c7e9267f497940b.jpeg",
        "goods_gallery_urls": null,
        "sold_quantity": 67,
        "min_group_price": 3890,
        "min_normal_price": 4400,
        "mall_name": "雅姿网商",
        "category_id": 743,
        "category_name": "男装",
        "has_coupon": true,
        "coupon_min_order_amount": 3700,
        "coupon_discount": 2000,
        "coupon_total_quantity": 5000,
        "coupon_remain_quantity": 3800,
        "coupon_start_time": 1520870400,
        "coupon_end_time": 1521475199,
        "promotion_rate": 300,
        "goods_eval_score": 0,
        "goods_eval_count": 0,
        "cat_id": 288,
        "avg_desc": 494,
        "avg_lgst": 494,
        "avg_serv": 494
        "merchant_type": 1
      }
    ],
    "total_count": 24
  }
}
pdd.ddk.goods.pid.query; catId:12{
  "p_id_query_response": {
    "p_id_list": [
      {
        "name":123321,
        "p_id": "81_1812886",
        "create_time": 1517724155
      },
      {
        "name":123321
        "p_id": "81_1812888",
        "create_time": 1517916590
      },
      {
        "name":123321
        "p_id": "81_1812889",
        "create_time": 1517916590
      },
      {
        "name":123321
        "p_id": "81_1812890",
        "create_time": 1517916634
      },
      {
        "name":123321
        "p_id": "81_1812891",
        "create_time": 1517916634
      },
      {
        "name":123321
        "p_id": "81_1812892",
        "create_time": 1517917263
      },
      {
        "name":123321
        "p_id": "81_1812893",
        "create_time": 1517917263
      },
      {
        "name":123321
        "p_id": "81_1812894",
        "create_time": 1517917855
      },
      {
        "name":123321
        "p_id": "81_1812895",
        "create_time": 1517917855
      },
      {
        "name":123321
        "p_id": "81_1812896",
        "create_time": 1517917862
      }
    ],
    "total_count": 17
  }
}
pdd.ddk.goods.recommend.get; catId:12{
	"goods_basic_detail_response": {
		"list": [{
			"create_at": 1531883968,
			"goods_id": 2245504842,
			"goods_name": "尊睿  儿童塑料防滑小衣架宝宝伸缩晾衣架新生儿婴儿防风衣服架",
			"goods_desc": null,
			"goods_thumbnail_url": "http://t00img.yangkeduo.com/goods/images/2018-08-02/1195978f51999d00cd7ea8dc1555a5c9.jpeg",
			"goods_image_url": "http://t00img.yangkeduo.com/goods/images/2018-08-03/b7cbda264599ed86e04b4a8ef53d803f.jpeg",
			"goods_gallery_urls": null,
			"sold_quantity": 4570,
			"goods_mark_price": 3900,
			"goods_fact_price": 1190,
			"min_group_price": 1190,
			"min_normal_price": 1290,
			"mall_id": 111267,
			"mall_name": "腾达生活",
			"merchant_type": 1,
			"category_id": 12,
			"category_name": "海淘",
			"opt_id": 12,
			"opt_name": "海淘",
			"opt_ids": [12, 15],
			"cat_ids": [519, 523, 802, 0],
			"goods_type": 1,
			"has_coupon": true,
			"coupon_id": 114473652,
			"coupon_min_order_amount": 200,
			"coupon_discount": 200,
			"coupon_total_quantity": 3000,
			"coupon_remain_quantity": 2520,
			"coupon_start_time": 1533571200,
			"coupon_end_time": 1533916799,
			"promotion_rate": 500,
			"coupon_price": 200,
			"goods_rate": 500,
			"market_fee": 495,
			"goods_eval_score": 0,
			"goods_eval_count": 0,
			"cat_id": null,
			"share_desc": null,
			"avg_desc": 487,
			"avg_lgst": 483,
			"avg_serv": 483,
			"desc_pct": 0.7517,
			"lgst_pct": 0.805,
			"serv_pct": 0.8154,
			"sale_num24": 4690,
			"sale_num_today": null,
			"rank": null,
			"broker": null,
			"lock_edit": null,
			"qr_code_image_url": null
		}
pdd.ddk.oauth.lottery.url.gen; catId:13{
	"lottery_url_response": {
		"total": 1,
		"url_list": [{
			"single_url_list": {
				"url": "http://...?pid=210035_2760&authDuoId=210035&cpsSign=CL210035_2760_ddeea12f71d38d15c4c1bb4de588bbc1&duoduo_type=2",
				"short_url": "http://.../api/d/RsjZw4",
				"mobile_url": null,
				"mobile_short_url": "http://.../api/d/RsjZw5",
				"we_app_web_view_url": "http://.../duo_roulette.html?pid=210035_2760&authDuoId=210035&cpsSign=CL210035_2760_ddeea12f71d38d15c4c1bb4de588bbc1&duoduo_type=2&launch_wx=1",
				"we_app_web_view_short_url": "http://.../api/d/RsjZw6",
				"we_app_page_path": "?pid=210035_2760&authDuoId=210035&cpsSign=CL210035_2760_ddeea12f71d38d15c4c1bb4de588bbc1&duoduo_type=2"
			},
			"multi_url_list": null
			"url": "http://.../duo_roulette.html?pid=210035_2760&authDuoId=210035&cpsSign=CL210035_2760_ddeea12f71d38d15c4c1bb4de588bbc1&duoduo_type=2",
			"short_url": "http://.../api/d/RsjZw4",
			"mobile_url": null,
			"mobile_short_url": "http://.../api/d/RsjZw5",
			"we_app_web_view_url": "null",
			"we_app_web_view_short_url": "http://.../api/d/RsjZw6",
			"we_app_page_path": "?pid=210035_2760&authDuoId=210035&cpsSign=CL210035_2760_ddeea12f71d38d15c4c1bb4de588bbc1&duoduo_type=2",
			"multi_group_url": "null",
			"multi_group_short_url": "http://.../api/d/RsjZw7",
			"multi_group_mobile_url": null,
			"multi_group_mobile_short_url": "http://.../api/d/RsjZw8",
			"multi_we_app_web_view_url": "null",
			"multi_we_app_web_view_short_url": "http://.../api/d/RsjZw8",
			"multi_we_app_page_path": "?pid=210035_2760&authDuoId=210035&cpsSign=CL210035_2760_ddeea12f71d38d15c4c1bb4de588bbc1&duoduo_type=3",
			"sign": "CL210035_2760_ddeea12f71d38d15c4c1bb4de588bbc1",
			"we_app_info": null
		}]
	}
}
