<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>MSDev.PddOpenSdk</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>NilTor</Authors>
    <Company>Geethin</Company>
    <Description>
      拼多多SDK核心类库
      已更新同步到最新(202109)
    </Description>
    <PackageReleaseNotes>
      拼多多SDK核心类库
      已更新同步到最新(202109)
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/niltor/open-pdd-net-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/niltor/open-pdd-net-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pdd,net core,sdk,拼多多</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIcon>logo.jpg</PackageIcon>
    <Version>2.4.4</Version>
    <PackageId>MSDev.PddOpenSdk</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright />
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.MD">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
