# open-pdd-net-sdk

./: .editorconfig  .gitignore  CHANGELOG.md  PddOpenSdk.sln  README.md  global.json
PddOpenSdk/AspNetCore/: GlobalUsing.cs  PddOpenSdk.AspNetCore.csproj  PddOptions.cs  PddService.cs  PddServiceCollectionExtensions.cs  PddSocketHostServiceBase.cs  README.MD
PddOpenSdk/Console/: Console.csproj  Function.cs  GlobalUsing.cs  NameHelper.cs  PddApiDocHelper.cs  PddDocListModel.cs  PddRequest.cs  PddRequestModel.cs  PddService.cs.tpl  Program.cs  ResponseError.cs  data.json  error.txt  output.txt
PddOpenSdk/Console/Models/PddApiRequest/: AddPromotionCouponQuantityRequestModel.cs  CloseLogisticsCsSessionRequestModel.cs  ComplainVoucherVoucherRequestModel.cs  CreateAdKeywordRequestModel.cs  CreateAdPlanRequestModel.cs  CreateAdUnitRequestModel.cs  CreatePromotionGoodsCouponRequestModel.cs  CreatePromotionHomeCouponRequestModel.cs  CrowdSmsAddRequestModel.cs  DeleteAdKeywordRequestModel.cs  DeleteAdUnitRequestModel.cs  DeletingSmsSellRequestModel.cs  DetailDdkGoodsRequestModel.cs  GenDdkGoodsZsUnitUrlRequestModel.cs  GenDdkMallUrlRequestModel.cs  GenDdkOauthGoodsZsUnitUrlRequestModel.cs  GenDdkOauthLotteryUrlRequestModel.cs  GenDdkOauthMallUrlRequestModel.cs  GenDdkResourceUrlRequestModel.cs  GenDdkWeappQrcodeUrlRequestModel.cs  GenerateDdkCmsPromUrlRequestModel.cs  GenerateDdkGoodsPidRequestModel.cs  GenerateDdkOauthGoodsPidRequestModel.cs  GenerateDdkOauthGoodsPromUrlRequestModel.cs  GenerateDdkOauthRpPromUrlRequestModel.cs  GenerateDdkRpPromUrlRequestModel.cs  GenerateDdkThemePromUrlRequestModel.cs  GetAdHistoryKeywordReportRequestModel.cs  GetAdHistoryReportRequestModel.cs  GetAdHistoryRtUnitReportRequestModel.cs  GetAdHistoryUnitReportRequestModel.cs  GetDdkGoodsBasicInfoRequestModel.cs  GetDdkGoodsRecommendRequestModel.cs  GetDdkLotteryNewListRequestModel.cs  GetDdkMerchantListRequestModel.cs  GetDdkOauthLotteryNewListRequestModel.cs  GetDdkOauthOrderDetailRequestModel.cs  GetDdkOrderDetailRequestModel.cs  GetDdkOrderListIncrementRequestModel.cs  GetLogisticsCsHistoryMessageRequestModel.cs  (+17 more)
PddOpenSdk/Console/Models/PddApiResponse/: AddPromotionCouponQuantityResponseModel.cs  CancelSmsSellSettingRecordResponseModel.cs  CloseLogisticsCsSessionResponseModel.cs  CreateAdKeywordResponseModel.cs  CreateAdPlanResponseModel.cs  CreateAdUnitResponseModel.cs  CreatePromotionGoodsCouponResponseModel.cs  CreatePromotionHomeCouponResponseModel.cs  DeleteAdKeywordResponseModel.cs  DeleteAdPlanResponseModel.cs  DeleteAdUnitResponseModel.cs  DetailDdkGoodsResponseModel.cs  GenDdkGoodsZsUnitUrlResponseModel.cs  GenDdkLotteryUrlResponseModel.cs  GenDdkMallUrlResponseModel.cs  GenDdkOauthLotteryUrlResponseModel.cs  GenDdkOauthMallUrlResponseModel.cs  GenDdkOauthResourceUrlResponseModel.cs  GenDdkOauthWeappQrcodeUrlResponseModel.cs  GenDdkResourceUrlResponseModel.cs  GenDdkWeappQrcodeUrlResponseModel.cs  GenerateDdkCmsPromUrlResponseModel.cs  GenerateDdkGoodsPidResponseModel.cs  GenerateDdkGoodsPromotionUrlResponseModel.cs  GenerateDdkOauthCmsPromUrlResponseModel.cs  GenerateDdkOauthGoodsPidResponseModel.cs  GenerateDdkOauthRpPromUrlResponseModel.cs  GenerateDdkOauthThemePromUrlResponseModel.cs  GenerateDdkRpPromUrlResponseModel.cs  GenerateDdkThemePromUrlResponseModel.cs  GetAdBalanceResponseModel.cs  GetAdChartBykeywordResponseModel.cs  GetAdCreativeReportResponseModel.cs  GetAdHistoryKeywordReportResponseModel.cs  GetAdHistoryPlanReportResponseModel.cs  GetAdHistoryReportResponseModel.cs  GetAdHistoryRtKeywordReportResponseModel.cs  GetAdHistoryRtPlanReportResponseModel.cs  GetAdHistoryRtReportResponseModel.cs  GetAdHistoryRtUnitReportResponseModel.cs  (+44 more)
PddOpenSdk/Console/PddModels/: ApiDocResponseModel.cs  CatListResponseModel.cs  ListResponseModel.cs
PddOpenSdk/Console/Services/PddApi/: AdApi.cs  DdkApi.cs  DdkToolsApi.cs  DdkallApi.cs  DdkoauthApi.cs  ErpApi.cs  ExpressApi.cs  FdsApi.cs  FinanceApi.cs  GoodsApi.cs  InvoiceApi.cs  LogisticsApi.cs  LogisticsCompanyApi.cs  LogisticscsApi.cs  LogisticsticketApi.cs  MallApi.cs  OpenApi.cs  OpenMsgApi.cs  OrderApi.cs  OverseaApi.cs  PmcApi.cs  PromotionApi.cs  RdcApi.cs  RefundApi.cs  SmsApi.cs  (+12 more)
PddOpenSdk/JsonToClass/: JsonClassGenerator.cs  JsonClassHelper.cs  JsonToClass.csproj  JsonType.cs  JsonTypeEnum.cs
PddOpenSdk/JsonToClass/CodeWriters/: CSharpCodeWriter.cs
PddOpenSdk/NetCoreMvc/: NetCoreMvc.csproj  PddOpenSdk.AspNetCore.csproj  PddOptions.cs  PddService.cs  PddServiceCollectionExtensions.cs  README.MD
PddOpenSdk/PddOpenSdk/: Class1.cs  GlobalUsing.cs  PddClient.cs  PddOpenSdk.csproj  PddRequest.cs  PddResponseModel.cs  README.MD  error.txt
PddOpenSdk/PddOpenSdk/Common/: Function.cs
PddOpenSdk/PddOpenSdk/Models/: AccessTokenResponseModel.cs  PddErrorResponseModel.cs  PddRequestModel.cs  PddResponseModel.cs  SocketMessageModel.cs
PddOpenSdk/PddOpenSdk/Services/: AuthApi.cs  PddApi.cs  PddCommonApi.cs  PddRequest.cs
PddOpenSdk/Sample/: Function.cs  GlobalUsing.cs  MyHostService.cs  PddApiDocHelper.cs  PddDocListModel.cs  PddRequest.cs  Program.cs  Sample.csproj  Startup.cs  appsettings.json  error.json  error.txt  output.json
PddOpenSdk/Sample/Controllers/: AuthController.cs
PddOpenSdk/Sample/Models/: ErrorViewModel.cs
PddOpenSdk/Sample/Views/: _ViewImports.cshtml
src/AspNetCore/: GlobalUsing.cs  PddOpenSdk.AspNetCore.csproj  PddService.cs  PddServiceCollectionExtensions.cs  PddSocketHostServiceBase.cs
src/Console/: Console.csproj  Function.cs  NameHelper.cs  PddDocListModel.cs  PddRequestModel.cs  PddService.cs.tpl  Program.cs
src/Console/PddModels/: ApiDocResponseModel.cs
src/PddOpenSdk/: ClientConfig.cs  GlobalUsing.cs  PddClient.cs  PddOpenSdk.csproj  README.MD
src/PddOpenSdk/Common/: Function.cs
src/PddOpenSdk/Models/: AccessTokenResponseModel.cs  PddErrorResponseModel.cs  PddRequestModel.cs  PddResponseModel.cs  SocketMessageModel.cs
src/PddOpenSdk/Services/: AuthApi.cs  PddCommonApi.cs
src/Sample/: MyHostService.cs  Program.cs  Sample.csproj  Startup.cs
src/Sample/Controllers/: AuthController.cs
(+4137 files in other folders)
