<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>PddOpenSdk.AspNetCore</AssemblyName>
    <RootNamespace>MSDev.PddOpenSdk.AspNetCore</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>MSDev_NilTor</Authors>
    <Company>Geethin</Company>
    <Description>
      拼多多SDK ASP.NET Core依赖包
      已更新同步到最新！
    </Description>
    <PackageProjectUrl>https://github.com/niltor/open-pdd-net-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/niltor/open-pdd-net-sdk</RepositoryUrl>
    <PackageReleaseNotes>
      拼多多SDK ASP.NET Core依赖包
      已更新同步到最新！
    </PackageReleaseNotes>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aspnetcore,sdk,pdd,拼多多</PackageTags>
    <PackageLicenseUrl>https://github.com/niltor/open-pdd-net-sdk/blob/dev/LICENSE</PackageLicenseUrl> 
    <PackageIconUrl>https://raw.githubusercontent.com/niltor/open-pdd-net-sdk/dev/logo.ico</PackageIconUrl>
    <PackageId>MSDev.PddOpenSdk.AspNetCore</PackageId>
    <Version>1.0.3</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PddOpenSdk\PddOpenSdk.csproj" />
  </ItemGroup>

</Project>
