<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JsonClassHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="JsonClassHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PluralizeService.Core" Version="1.0.0.5" />
  </ItemGroup>

</Project>
