<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>PddOpenSdk.AspNetCore</AssemblyName>
		<RootNamespace>PddOpenSdk.AspNetCore</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>NilTor</Authors>
		<Company>Geethin</Company>
		<Description>
			拼多多SDK ASP.NET Core依赖包
		</Description>
		<PackageProjectUrl>https://github.com/niltor/open-pdd-net-sdk</PackageProjectUrl>
		<RepositoryUrl>https://github.com/niltor/open-pdd-net-sdk</RepositoryUrl>
		<PackageReleaseNotes>
			更新同步到最新(202207)！
		</PackageReleaseNotes>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<RepositoryType>git</RepositoryType>
		<PackageTags>aspnetcore,sdk,pdd,拼多多</PackageTags>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageIcon>logo.jpg</PackageIcon>
		<PackageId>MSDev.PddOpenSdk.AspNetCore</PackageId>
		<Version>6.0.3</Version>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Websocket.Client" Version="4.3.38" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PddOpenSdk\PddOpenSdk.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\logo.jpg">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
