<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>PddOpenSdk.AspNetCore</AssemblyName>
    <RootNamespace>MSDev.PddOpenSdk.AspNetCore</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>NilTor</Authors>
    <Company>Geethin</Company>
    <Description>拼多多SDK ASP.NET Core依赖包
更新同步到最新(202102)！
</Description>
    <PackageProjectUrl>https://github.com/niltor/open-pdd-net-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/niltor/open-pdd-net-sdk</RepositoryUrl>
    <PackageReleaseNotes>拼多多SDK ASP.NET Core依赖包
更新同步到最新(202102)！
</PackageReleaseNotes>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aspnetcore,sdk,pdd,拼多多</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl> 
    <PackageIconUrl>https://raw.githubusercontent.com/niltor/open-pdd-net-sdk/dev/logo.ico</PackageIconUrl>
    <PackageId>MSDev.PddOpenSdk.AspNetCore</PackageId>
    <Version>2.3.0-beta</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PddOpenSdk\PddOpenSdk.csproj" />
  </ItemGroup>

</Project>
