<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Request\" />
    <Folder Include="Models\Request\Ad\" />
    <Folder Include="Models\Response\" />
    <Folder Include="Models\Response\Ad\" />
    <Folder Include="Services\" />
    <Folder Include="PddModels\" />
    <Folder Include="Services\PddApi\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PddOpenSdk\PddOpenSdk.csproj" />
  </ItemGroup>

</Project>
